<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400|Inconsolata);

		body {
			margin: 0;
			background-color: #7F8C8D;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
		}

		#mac {
			overflow-y: hidden;
			-webkit-animation: mac-intro 200ms forwards 1.5s;
			animation: mac-intro 0.5s forwards 1s;
			max-height: 0;
			padding: 0;
			margin: 0 auto;
			box-shadow: 0px 0px 0px 0px #363c3d;
			width: 661.2px;
			box-sizing: border-box;
			background-color: #222;
			border-radius: 16px;
			position: relative;
		}

		#mac textarea {
			border: none;
			outline: none;
			box-sizing: border-box;
			resize: none;
			font-family: Inconsolata, monospace;
			padding: 24px;
			font-size: 12px;
			line-height: 1.4;
			background-color: #444;
			color: #fff;
			height: 288px;
			width: 100%;
			position: relative;
			opacity: 0.4;
			transition: opacity 200ms;
		}

		#mac textarea:focus {
			opacity: 1;
		}

		#mac textarea:focus~#no-focus {
			opacity: 0;
			-webkit-animation: none;
			animation: none;
		}

		#mac #no-focus {
			position: absolute;
			-webkit-animation: glow 1s infinite;
			animation: glow 1s infinite;
			transition: opacity 200ms;
			color: white;
			text-transform: uppercase;
			display: block;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			cursor: pointer;
			pointer-events: none;
		}

		#kb {
			padding: 9.6px;
			box-sizing: border-box;
			background-color: #f0f0f0;
			width: 661.2px;
			border-radius: 7.2px;
			margin: 24px auto;
			box-shadow: 0px 4px 0px 2px #bdbdbd;
		}

		.kb-row {
			margin-bottom: 8.4px;
			font-size: 0;
			width: 642px;
		}

		.kb-row:last-child {
			margin-bottom: 0;
		}

		.k {
			display: inline-block;
			position: relative;
			width: 36px;
			height: 36px;
			margin-right: 8.4px;
			border-radius: 3.6px;
			background-color: #fff;
			color: #444;
			box-shadow: 0px 2px 0px 1px #d7d7d7;
		}

		.k.active {
			box-shadow: 0px -1px 0px 1px #d7d7d7;
		}

		.k:last-child {
			margin-right: 0;
			float: right;
		}

		.k:before {
			content: attr(pre) "\a" attr(suf);
			white-space: pre;
			text-align: center;
			position: absolute;
			font-size: 12px;
			text-transform: uppercase;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.k.k-txt:before {
			font-size: 8px;
			text-transform: none;
		}

		.k.k-caps:after {
			content: attr(pre) "\a";
			top: 4.2px;
			font-size: 12px !important;
		}

		.k.k-caps.active:after {
			color: #2ecc71;
			text-shadow: 0px 0px 4px #7ee2a8;
		}

		.k.k-caps:before {
			content: "\a" attr(suf);
			bottom: 4.2px;
		}

		.k.k-caps:before,
		.k.k-caps:after {
			white-space: pre;
			position: absolute;
			font-size: 8px;
			text-align: left;
			width: 80%;
			left: 4.2px;
			top: auto;
			transform: translate(0, 0);
		}

		.k.k-larr,
		.k.k-rarr,
		.k.k-uarr,
		.k.k-darr {
			height: 18px;
			line-height: 18px;
		}

		.k.k-arr-udarr {
			display: inline-block;
			width: 36px;
			height: 36px;
			margin-right: 8.4px;
			background-color: transparent;
		}

		.k.k-arr-udarr,
		.k.k-arr-udarr.active {
			box-shadow: none;
		}

		.k.k-arr-udarr .k {
			display: block;
			margin: 0 0 1px;
		}

		.k.k-arr-udarr .k:first-child {
			border-radius: 3.6px 3.6px 0 0;
		}

		.k.k-arr-udarr .k:last-child {
			margin-bottom: 0;
			border-radius: 0 0 3.6px 3.6px;
		}

		.k.k-rarr {
			margin-top: 18px;
		}

		.k.k-lcmnd,
		.k.k-rcmnd {
			width: 48px;
		}

		.k.k-tab,
		.k.k-del {
			width: 60px;
		}

		.k.k-caps,
		.k.k-return {
			width: 72px;
		}

		.k.k-lshift,
		.k.k-rshift {
			width: 93.6px;
		}

		.k.k-space {
			width: 218.4px;
		}

		.k.k-del:before,
		.k.k-return:before,
		.k.k-rshift:before,
		.k.k-ropt:before,
		.k.k-lcmnd:before {
			text-align: right;
			left: auto;
			right: 4.2px;
			top: auto;
			bottom: 4.2px;
			transform: translate(0, 0);
		}

		.k.k-rcmnd:before,
		.k.k-lopt:before,
		.k.k-ctrl:before,
		.k.k-fn:before,
		.k.k-lshift:before,
		.k.k-caps:before,
		.k.k-tab:before,
		.k.k-func:before {
			text-align: left;
			width: 80%;
			left: 4.2px;
			top: auto;
			bottom: 4.2px;
			transform: translate(0, 0);
		}

		.k.k-tld:before {
			content: attr(pre) "\a`";
		}

		.k.k-obrace:before {
			content: "{\a[";
		}

		.k.k-cbrace:before {
			content: "}\a]";
		}

		.k.k-uarr:before,
		.k.k-larr:before {
			transform: translate(-50%, -50%) rotate(180deg);
		}

		@-webkit-keyframes mac-intro {
			0% {
				max-height: 0;
				padding: 0;
				margin: 0 auto;
				box-shadow: 0px 0px 0px 0px #363c3d;
			}

			100% {
				max-height: 364.8px;
				margin: 24px auto 0;
				padding: 38.4px;
				box-shadow: 0px 2px 0px 1px #363c3d;
			}
		}

		@keyframes mac-intro {
			0% {
				max-height: 0;
				padding: 0;
				margin: 0 auto;
				box-shadow: 0px 0px 0px 0px #363c3d;
			}

			100% {
				max-height: 364.8px;
				margin: 24px auto 0;
				padding: 38.4px;
				box-shadow: 0px 2px 0px 1px #363c3d;
			}
		}

		@-webkit-keyframes glow {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.2;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes glow {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.2;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div id='mac'>
		<textarea></textarea>
		<div id='no-focus'>
			Click to Wake
		</div>
	</div>
	<div id='kb'>
		<div class='kb-row'>
			<div class='k k-tld' id='kc-192' pre='~' suf=''></div>
			<div class='k k-1' id='kc-49' pre='!' suf='1'></div>
			<div class='k k-2' id='kc-50' pre='@' suf='2'></div>
			<div class='k k-3' id='kc-51' pre='#' suf='3'></div>
			<div class='k k-4' id='kc-52' pre='$' suf='4'></div>
			<div class='k k-5' id='kc-53' pre='%' suf='5'></div>
			<div class='k k-6' id='kc-54' pre='^' suf='6'></div>
			<div class='k k-7' id='kc-55' pre='&amp;' suf='7'></div>
			<div class='k k-8' id='kc-56' pre='*' suf='8'></div>
			<div class='k k-9' id='kc-57' pre=')' suf='9'></div>
			<div class='k k-0' id='kc-48' pre='(' suf='0'></div>
			<div class='k k-min' id='kc-189' pre='_' suf='-'></div>
			<div class='k k-eq' id='kc-187' pre='+' suf='='></div>
			<div class='k k-del k-txt' id='kc-8' suf='delete'></div>
		</div>
		<div class='kb-row'>
			<div class='k k-tab k-txt' id='kc-9' suf='tab'></div>
			<div class='k k-q' id='kc-81' pre='q'></div>
			<div class='k k-w' id='kc-87' pre='w'></div>
			<div class='k k-e' id='kc-69' pre='e'></div>
			<div class='k k-r' id='kc-82' pre='r'></div>
			<div class='k k-t' id='kc-84' pre='t'></div>
			<div class='k k-y' id='kc-89' pre='y'></div>
			<div class='k k-u' id='kc-85' pre='u'></div>
			<div class='k k-i' id='kc-73' pre='i'></div>
			<div class='k k-o' id='kc-79' pre='o'></div>
			<div class='k k-p' id='kc-80' pre='p'></div>
			<div class='k k-obrace' id='kc-219'></div>
			<div class='k k-cbrace' id='kc-221'></div>
			<div class='k k-bslash' id='kc-220' pre='|' suf='\ '></div>
		</div>
		<div class='kb-row'>
			<div class='k k-caps k-txt' id='kc-20' pre='•' suf='caps lock'></div>
			<div class='k k-a' id='kc-65' pre='a'></div>
			<div class='k k-s' id='kc-83' pre='s'></div>
			<div class='k k-d' id='kc-68' pre='d'></div>
			<div class='k k-f' id='kc-70' pre='f'></div>
			<div class='k k-g' id='kc-71' pre='g'></div>
			<div class='k k-h' id='kc-72' pre='h'></div>
			<div class='k k-j' id='kc-74' pre='j'></div>
			<div class='k k-k' id='kc-75' pre='k'></div>
			<div class='k k-l' id='kc-76' pre='l'></div>
			<div class='k k-semi' id='kc-186' pre=':' suf=';'></div>
			<div class='k k-quot' id='kc-222' pre='"' suf="'"></div>
			<div class='k k-return k-txt' id='kc-13' suf='return'></div>
		</div>
		<div class='kb-row'>
			<div class='k k-lshift k-txt' id='kc-16L' suf='shift'></div>
			<div class='k k-z' id='kc-90' pre='z'></div>
			<div class='k k-x' id='kc-88' pre='x'></div>
			<div class='k k-c' id='kc-67' pre='c'></div>
			<div class='k k-v' id='kc-86' pre='v'></div>
			<div class='k k-b' id='kc-66' pre='b'></div>
			<div class='k k-n' id='kc-78' pre='n'></div>
			<div class='k k-m' id='kc-77' pre='m'></div>
			<div class='k k-comma' id='kc-188' pre='&lt;' suf=','></div>
			<div class='k k-period' id='kc-190' pre='&gt;' suf='.'></div>
			<div class='k k-fslash' id='kc-191' pre='?' suf='/'></div>
			<div class='k k-rshift k-txt' id='kc-16R' suf='shift'></div>
		</div>
		<div class='kb-row'>
			<div class='k k-func k-txt' suf='fn'></div>
			<div class='k k-ctrl k-txt' id='kc-17' suf='control'></div>
			<div class='k k-lopt k-txt' id='kc-18L' pre='alt' suf='option'></div>
			<div class='k k-lcmnd k-txt' id='kc-91' pre='⌘' suf='command'></div>
			<div class='k k-space' id='kc-32'></div>
			<div class='k k-rcmnd k-txt' id='kc-93' pre='⌘' suf='command'></div>
			<div class='k k-ropt k-txt' id='kc-18R' pre='alt' suf='option'></div>
			<div class='k k-larr' id='kc-37' pre='▸'></div>
			<div class='k k-arr-udarr'>
				<div class='k k-uarr' id='kc-38' pre='▾'></div>
				<div class='k k-darr' id='kc-40' pre='▾'></div>
			</div>
			<div class='k k-rarr' id='kc-39' pre='▸'></div>
		</div>
	</div>
	<script>
		document.getElementById('mac').addEventListener('keydown', function (e) {
			var code = e.keyCode || e.which;

			if (code === 18 || code === 16) {
				document.getElementById('kc-' + code + 'R').classList.add('active');
				document.getElementById('kc-' + code + 'L').classList.add('active');
			} else {
				document.getElementById('kc-' + code).classList.add('active');
			}

			if (code === 9) {
				var start = this.selectionStart;
				var end = this.selectionEnd;
				var $this = $(this);
				var value = $this.val();
				$this.val(value.substring(0, start) + '  ' + value.substring(end));
				this.selectionStart = this.selectionEnd = start + 2;
				e.preventDefault();
			}
		});

		document.getElementById('mac').addEventListener('keyup', function (e) {
			var code = e.keyCode || e.which;

			if (code === 18 || code === 16) {
				document.getElementById('kc-' + code + 'R').classList.remove('active');
				document.getElementById('kc-' + code + 'L').classList.remove('active');
			} else {
				document.getElementById('kc-' + code).classList.remove('active');
			}
		});
	</script>
</body>

</html>